# educraft

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kodingkingdom/educraft/: Clasz.java  EduCraft.java  EduCraftPlugin.java  Group.java  Menu.java  Student.java  StudentUser.java  Teacher.java  TeacherMenu.java  TeacherUser.java  User.java
src/main/java/com/kodingkingdom/educraft/assessment/: AdministerPage.java  Assessment.java  CopyTestMaker.java  CopyTestPage.java  GetResultPage.java  MakeTestPage.java  RemoveAssessmentPage.java  Result.java  TestMaker.java  WorkSheet.java
src/main/java/com/kodingkingdom/educraft/assessment/fillintheblanks/: FillBlankAssessment.java  FillBlankMaker.java  FillBlankResult.java  FillBlankWorkSheet.java
src/main/java/com/kodingkingdom/educraft/assessment/questionandanswer/: AnswerPrompt.java  HintPrompt.java  QuestionAnswerAssessment.java  QuestionAnswerMaker.java  QuestionAnswerPrompt.java  QuestionAnswerResult.java  QuestionAnswerWorkSheet.java  QuestionPrompt.java
src/main/java/com/kodingkingdom/educraft/group/: Group.java  Student.java  Teacher.java  User.java
src/main/java/com/kodingkingdom/educraft/group/users/: Student.java  Teacher.java
src/main/java/com/kodingkingdom/educraft/menu/: AllPlayersPage.java  Bible.java  Box.java  BoxPage.java  ClaszStudentsPage.java  GeneralItem.java  Menu.java  MenuItem.java  MenuPage.java  Page.java  SplitSelectPage.java  TeacherMenu.java  WholeSelectPage.java
src/main/java/com/kodingkingdom/educraft/menu/allgroups/: AllGroupsContentPage.java  AllGroupsPage.java
src/main/java/com/kodingkingdom/educraft/menu/allgroups/group/: GroupPage.java
src/main/java/com/kodingkingdom/educraft/menu/allgroups/groupadd/: GroupAddContentPage.java  GroupAddPage.java
src/main/java/com/kodingkingdom/educraft/menu/allgroups/groupremove/: GroupRemoveContentPage.java  GroupRemovePage.java
src/main/java/com/kodingkingdom/educraft/menu/groups/: GroupsAddControlsPage.java  GroupsAddPage.java  GroupsAllControlsPage.java  GroupsAllPage.java  GroupsContentPage.java  GroupsPage.java
src/main/java/com/kodingkingdom/educraft/menu/groups/add/: GroupAddContentPage.java  GroupAddPage.java
src/main/java/com/kodingkingdom/educraft/menu/groups/group/: GroupContentPage.java  GroupPage.java
src/main/java/com/kodingkingdom/educraft/menu/groups/remove/: GroupRemoveContentPage.java  GroupRemovePage.java
src/main/java/com/kodingkingdom/educraft/menu/menus/: ControlsItem.java  ControlsPage.java  NamePage.java  VaryNamePage.java
src/main/java/com/kodingkingdom/educraft/menu/pages/: BoxSelectPage.java  ScrollingSelectPage.java  SelectFunctionAllPlayersPage.java  SelectFunctionGroupPlayersPage.java  SelectFunctionItem.java  SelectFunctionItemsPage.java  SelectFunctionUnGroupPlayersPage.java  SelectFunctionVariesItemsPage.java  SelectItem.java  SelectItemsPage.java  SelectVariesItemsPage.java
src/main/java/com/kodingkingdom/educraft/page/: Box.java  BoxPage.java  CompositeBoxPage.java  Menu.java  Page.java
src/main/java/com/kodingkingdom/educraft/page/icons/: Icon.java
src/main/java/com/kodingkingdom/educraft/page/icons/headhandler/: HeadProcessor.java  ItemHandler.java  ItemHead.java
src/main/java/com/kodingkingdom/educraft/page/icons/utils/: GenericUtil.java
src/main/java/com/kodingkingdom/educraft/page/select/: SelectFunctionItemsPage.java  SelectFunctionVariesItemsPage.java  SelectItem.java
src/main/java/com/kodingkingdom/educraft/page/select/selects/: SelectFunctionSortedAllPage.java  (+3 more)
src/main/java/com/kodingkingdom/educraft/powers/: Lock.java  Power.java  Task.java
src/main/java/com/kodingkingdom/educraft/powers/locks/: ForceBuildLock.java  FreezeLock.java  MuteLock.java  NoBuildLock.java
src/main/java/com/kodingkingdom/educraft/powers/powers/: GameModeCreativePower.java  GameModeSurvivalPower.java  LocationTeleportPower.java  PlayerTeleportPower.java  SuperSpeedPower.java  TimeLockPower.java
src/main/java/com/kodingkingdom/educraft/resources/: Area.java  Lock.java  Plot.java  PlotWorld.java  Power.java  Resource.java  Skill.java  Task.java  World.java
src/main/java/com/kodingkingdom/educraft/resources/lock/: ForceBuildLock.java  FreezeLock.java  MuteLock.java  NoBuildLock.java
src/main/java/com/kodingkingdom/educraft/resources/power/: LocationTeleportPower.java  PlayerTeleportPower.java
(+68 files in other folders)
